buf/plugin/info/v1/info_service.proto

// Copyright 2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.plugin.info.v1;

import "buf/plugin/info/v1/info.proto";
import "buf/validate/validate.proto";

option go_package = "buf.build/gen/go/bufbuild/bufplugin/protocolbuffers/go/buf/plugin/info/v1";

// The service that returns information about the plugin.
service InfoService {
  // GetInfo gets information about the plugin.
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

// A request to get information about a plugin.
message GetInfoRequest {}

// A response containing information about a plugin.
message GetInfoResponse {
  // The information about the plugin.
  Info info = 1 [(buf.validate.field).required = true];
}
