buf/plugin/info/v1/plugin_info.proto

// Copyright 2024-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.plugin.info.v1;

import "buf/plugin/info/v1/license.proto";

option go_package = "buf.build/gen/go/bufbuild/bufplugin/protocolbuffers/go/buf/plugin/info/v1";

// Information about a plugin.
message PluginInfo {
  // A long string providing more details on using the plugin.
  //
  // This is equivalent to a README.md in effect.
  string documentation = 1;
  // The license of the plugin.
  License license = 2;
}
