buf/plugin/option/v1/option.proto

// Copyright 2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.plugin.option.v1;

import "buf/validate/validate.proto";

option go_package = "buf.build/gen/go/bufbuild/bufplugin/protocolbuffers/go/buf/plugin/option/v1";

// An option for a plugin.
//
// Options are key/values that can control the behavior of a plugin.
//
// For example, if you had a check Rule that checked that the suffix of all Services was "API",
// you may want an option with key "service_suffix" that can override the suffix "API" to
// another suffix such as "Service". This would result in the behavior of check changing,
// as well as result in the Purpose string potentially changing to specify that the
// expected suffix is "Service" instead of "API".
message Option {
  // The option key.
  //
  // This identifies the option.
  //
  // Required.
  //
  // This must have at least three characters.
  // This must start and end with a lowercase letter from a-z, and only consist
  // of lowercase letters from a-z and underscores.
  string key = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string = {
      min_len: 3
      max_len: 64
      pattern: "^[a-z][a-z_]*[a-z]$"
    }
  ];
  // The option value.
  //
  // Required.
  //
  // It is not possible to set a key with a not-present value. Do not add an Option with
  // a given key to denote that the key is not set.
  Value value = 2 [(buf.validate.field).required = true];
}

// Value is an option value.
//
// This is similar to google.protobuf.Value but with better typing.
message Value {
  // The type of value.
  //
  // At least one value must be set.
  oneof type {
    option (buf.validate.oneof).required = true;

    // A bool value.
    bool bool_value = 1;
    // An int64 value.
    int64 int64_value = 2;
    // A double value.
    double double_value = 3;
    // A string value.
    string string_value = 4;
    // A bytes value.
    bytes bytes_value = 5;
    // A list of Values.
    ListValue list_value = 6;
  }
}

// ListValue is a list of Values.
//
// This is needed so that it can be part of a oneof in Value.
message ListValue {
  // The values comprising the list value.
  //
  // All Values must be of the same type.
  repeated Value values = 1 [(buf.validate.field).repeated.min_items = 1];
}
