buf/plugin/check/v1beta1/file.proto

// Copyright 2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.plugin.check.v1beta1;

import "buf/validate/validate.proto";
import "google/protobuf/descriptor.proto";

option go_package = "buf.build/gen/go/bufbuild/bufplugin/protocolbuffers/go/buf/plugin/check/v1beta1";

// A File to check.
//
// A File is represented as a FileDescriptorProto, with the additional property of whether
// or not the File is an import.
message File {
  // The FileDescriptorProto that represents the file.
  //
  // Required.
  //
  // This will always contain SourceCodeInfo.
  // All files will be unique by name.
  // TODO: Encode uniqueness as a CEL expression.
  google.protobuf.FileDescriptorProto file_descriptor_proto = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).cel = {
      id: "source_code_info_present"
      message: "source_code_info must be present"
      expression: "has(this.source_code_info)"
    }
  ];
  // Whether or not the file is considered an "import".
  //
  // An import is a file that is either:
  //
  //   - A Well-Known Type included from the compiler and imported by a targeted file.
  //   - A file that was included from a Buf module dependency and imported by a targeted file.
  //   - A file that was not targeted, but was imported by a targeted file.
  //
  // We use "import" as this matches with the protoc concept of --include_imports, however
  // import is a bit of an overloaded term.
  bool is_import = 2;
}
