buf/plugin/check/v1beta1/rule.proto

// Copyright 2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.plugin.check.v1beta1;

import "buf/validate/validate.proto";

option go_package = "buf.build/gen/go/bufbuild/bufplugin/protocolbuffers/go/buf/plugin/check/v1beta1";

// The type of the Rule.
//
// Currently, there are only two types of rules: lint rules, and breaking change rules.
// Breaking change rules require files to check against; if the Rule ID of a breaking change
// Rule is specified in a Check call, then against_files are required.
enum RuleType {
  RULE_TYPE_UNSPECIFIED = 0;
  // A lint rule.
  RULE_TYPE_LINT = 1;
  // A breaking change rule.
  RULE_TYPE_BREAKING = 2;
}

// A rule that a CheckService implements.
message Rule {
  option (buf.validate.message).cel = {
    id: "deprecated_true_if_replacement_ids_present"
    message: "deprecated must be true if replacement_ids are present"
    expression: "!has(this.replacement_ids) || (has(this.replacement_ids) && this.deprecated)"
  };

  // The ID of the rule.
  //
  // Required.
  //
  // This uniquely identifies the Rule.
  //
  // This must have at least four characters.
  // This must start and end with a capital letter from A-Z , and only consist
  // of capital letters from A-Z and underscores.
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string = {
      min_len: 4
      max_len: 64
      pattern: "^[A-Z][A-Z_]*[A-Z]$"
    }
  ];
  // The categories that the Rule is a part of.
  //
  // Buf uses categories to include or exclude sets of rules via configuration.
  //
  // Optional.
  //
  // The constraints for categories are the same as IDs: each value must have at least four
  // characters, start and end with a capital letter from A-Z, and only consist of capital
  // letters from A-Z and underscores.
  repeated string categories = 2 [(buf.validate.field).repeated.items.string = {
    min_len: 4
    max_len: 64
    pattern: "^[A-Z][A-Z_]*[A-Z]$"
  }];
  // A user-displayable purpose of the rule.
  //
  // Required.
  //
  // This should be a proper sentence that starts with a capital letter and ends in a period.
  string purpose = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).string = {
      min_len: 2
      max_len: 256
      pattern: "^[A-Z].*[.]$ "
    }
  ];
  // The type of the rule.
  //
  // Required.
  RuleType type = 4 [(buf.validate.field).required = true];
  // Whether or not this Rule is deprecated.
  //
  // If the Rule is deprecated, it may be replaced by 0 or more Rules. These will be denoted
  // by replacement_ids.
  bool deprecated = 5;
  // The IDs of the Rules that replace this Rule, if this Rule is deprecated.
  //
  // This means that the combination of the Rules specified by replacement_ids replace this Rule entirely,
  // and this Rule is considered equivalent to the AND of the rules specified by replacement_ids.
  //
  // This will only be non-empty if deprecated is true.
  //
  // It is not valid for a deprecated Rule to specfiy another deprecated Rule as a replacement.
  repeated string replacement_ids = 6 [(buf.validate.field).repeated.items.string = {
    min_len: 4
    max_len: 64
    pattern: "^[A-Z][A-Z_]*[A-Z]$"
  }];
}
